{
  "name": "kartograph-desktop",
  "version": "0.21.1",
  "private": true,
  "type": "module",
  "main": "main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
